<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url('wallpaper003.jpg' );
            background-size: 100px 100px;
            background-repeat: repeat;
            }

            /*  background-repeat: repeat (repetem a mesma imagem)
                background-repeat: no-repeat (nao repetem imagem)
                background-repeat: repeat-y  (repetem a imagem em pé)
                background-repeat: repeat-x  (repetem a imagem deitada) 
                pode fazer por um link contendo uma imagem por exemplo essa: https://gustavoguanabara.github.io/html-css/imagens/mascote.png , so colocar entrew as aspas' no url.
                */
    </style>
</head>
<body>
    <h1>Teste de Aplicação de fundos</h1>
</body>
</html>