<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 250px;
            text-align: center;
            font-size: 9vh;
            font-family: 'passion-one-regular';
            
            
             }
         
             @font-face {
                font-family: 'passion-one-regular';
                src: url(passion-one-regular.ttf) format('truetype');
                font-weight: normal;
             }

          *{ margin: 0;
            padding: 0; }
            
            nav{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 3vh;

            }

            main> p{
                font-family: 'Sriracha', cursive;
                font-size: 6vh;
                font-weight: bold;

            }

    </style>
</head>

<body>
    <header>
       <h1>Cordel Moderno</h1>
       <nav> 
         Por Milton Duarte
        </nav> 
    </header>
    <main> 
   <p>Estou ficando cansado <br>
     Da tal tecnologia <br> 
     Só se fala por e-mail   <br>
     Mensagem curta e fria  <br>
     Twitter e Facebook <br>
     Antes que eu caduque    <br>
     Vou dizer tudo em poesia. </p> 
    </main>
</body>
</html>