<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;    
            background-repeat: repeat;
            background-size: cover;

            /* cover: cobre 100% da viuporte no centro da tela sem axatar e se diminuir a viuporte nao muda o tamanho */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, porro? Exercitationem quas hic obcaecati laudantium delectus quibusdam iste! Ea et illum saepe laudantium provident officia neque praesentium similique minima ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus esse at atque facere inventore ad deleniti quasi nam, reiciendis veniam iure voluptatibus molestias magnam blanditiis perspiciatis earum ducimus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quia quisquam autem, repellendus sint sed assumenda at impedit! Maiores magni tempora explicabo repudiandae? Assumenda cupiditate illo, illum eos recusandae eaque!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, porro? Exercitationem quas hic obcaecati laudantium delectus quibusdam iste! Ea et illum saepe laudantium provident officia neque praesentium similique minima ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus esse at atque facere inventore ad deleniti quasi nam, reiciendis veniam iure voluptatibus molestias magnam blanditiis perspiciatis earum ducimus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quia quisquam autem, repellendus sint sed assumenda at impedit! Maiores magni tempora explicabo repudiandae? Assumenda cupiditate illo, illum eos recusandae eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, porro? Exercitationem quas hic obcaecati laudantium delectus quibusdam iste! Ea et illum saepe laudantium provident officia neque praesentium similique minima ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus esse at atque facere inventore ad deleniti quasi nam, reiciendis veniam iure voluptatibus molestias magnam blanditiis perspiciatis earum ducimus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quia quisquam autem, repellendus sint sed assumenda at impedit! Maiores magni tempora explicabo repudiandae? Assumenda cupiditate illo, illum eos recusandae eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, porro? Exercitationem quas hic obcaecati laudantium delectus quibusdam iste! Ea et illum saepe laudantium provident officia neque praesentium similique minima ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus esse at atque facere inventore ad deleniti quasi nam, reiciendis veniam iure voluptatibus molestias magnam blanditiis perspiciatis earum ducimus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quia quisquam autem, repellendus sint sed assumenda at impedit! Maiores magni tempora explicabo repudiandae? Assumenda cupiditate illo, illum eos recusandae eaque!  </p>
        
    </main>
</body>
</html>