<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    
font-family: 'Works Sans', Arial, verdana, sans-serif;
font-size: 16px;
color: black
}

h1{
font-family: 'Edu VIC WA NT Beginner', sans-serif;
font-size: 3em;

}

h2{
font-family: 'Edu VIC WA NT Beginner', sans-serif;
font-size: 2em;

}

</style>
</head>
<body>
    <h1> Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit veniam hic laborum, ipsam incidunt. Illum modi facilis molestiae dolores soluta dolorem, cumque quo iste repellendus, provident quis animi praesentium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem porro eius aliquid nobis neque? Veritatis magni vel est maxime sapiente voluptates. Laboriosam iusto praesentium quam possimus sequi enim maxime.</p>
</body>
</html>