<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
<style>
/* bordas: dashed:pontilhado, dotted: pontilhado em bolinhas, solid: comum, double: linha dupla e groove: marvem 3d
margin-auto: centralizado

*/

h1{
background-color: lightgrey;
height: 300px;
width: 300px;

border: 10px solid darkviolet;


padding: 10px;

margin: 20px auto 40px auto;

outline: 5px dashed grey


}

a{

    /* display block: faz um bloco na linha de baixo 
    display-inline-block: continua sendo um bloco mas com caracteristica diferente (pode mudar tamanho, altura e largura) */
    
border-width: 10px;
border-style: solid;
border-color: hotpink;

padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;

}

</style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas o <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>